import { QuizTopic } from "./model";

export const quizData: QuizTopic[] = [
	{
		topicId: "stereometry",
		title: "Стереометрия",
		description:
			"Задачи, связанные с изучением точек, прямых, плоскостей и пространства.",
		subtopics: [
			{
				subtopicId: "basic_concepts",
				title: "Основные понятия",
				description: "Базовые задачи на понимание основных понятий.",
				tasks: [
					{
						id: "1",
						title: "Название задачи 1",
						question:
							"Закончи предложение, вписав пропущенное слово.<br><br>Всё множество точек, изучаемое стереометрией, называется",
						images: [],
						parts: [
							{
								type: "select",
								options: [],
								answer: "пространством",
							},
						],
					},
					{
						id: "2",
						title: "Название задачи 3",
						question:
							"Закончи предложение, вписав пропущенное слово.<br><br>Всё множество точек, изучаемое стереометрией, называется",
						images: [],
						parts: [
							{
								type: "select",
								options: [],
								answer: "пространством",
							},
						],
					},
					{
						id: "3",
						title: "Название задачи 3",
						question:
							"Закончи предложение, вписав пропущенное слово.<br><br>Всё множество точек, изучаемое стереометрией, называется",
						images: [],
						parts: [
							{
								type: "select",
								options: [],
								answer: "пространством",
							},
						],
					},
					{
						id: "4",
						title: "Название задачи 4",
						question:
							"Закончи предложение, вписав пропущенное слово.<br><br>Всё множество точек, изучаемое стереометрией, называется",
						images: [],
						parts: [
							{
								type: "select",
								options: [],
								answer: "пространством",
							},
						],
					},
					{
						id: "5",
						title: "Название задачи 5",
						question:
							"Закончи предложение, вписав пропущенное слово.<br><br>Всё множество точек, изучаемое стереометрией, называется",
						images: [],
						parts: [
							{
								type: "select",
								options: [],
								answer: "пространством",
							},
						],
					},
				],
			},
			{
				subtopicId: "advanced_concepts",
				title: "Продвинутые понятия",
				description: "Сложные задачи по стереометрии.",
				tasks: [
					{
						id: "2",
						title: "Название задачи 2",
						question:
							"Точки A, B, C, N не лежат в одной плоскости. Будут ли плоскости, проходящие через точки A, B, C и через точки B, N, A, пересекаться по прямой AB?<br>Что легче отрегулировать: табуретку или стул?",
						images: [],
						parts: [
							{
								type: "checkbox",
								options: [
									{ id: "opt1", text: "Да" },
									{ id: "opt2", text: "Нет" },
								],
								answer: "Да",
							},
							{
								type: "input",
								options: [],
								answer: "табуретка",
							},
						],
					},
				],
			},
		],
	},
	{
		topicId: "polyhedra",
		title: "Параллелепипеды и тетраэдры",
		description:
			"Задачи по геометрическим телам: кубы, параллелепипеды, тетраэдры, сечения и их свойства.",
		subtopics: [
			{
				subtopicId: "sections",
				title: "Сечения многогранников",
				description:
					"Задачи, связанные с построением и свойствами сечений.",
				tasks: [
					{
						id: "3",
						title: "Название задачи 3",
						question:
							"На рёбрах BB1 и AA1 параллелепипеда ABCDA1B1C1D1 даны точки K и L. Прямая KL пересекает рёбра в верхнем и нижнем основании. Назови эти рёбра.",
						images: [],
						parts: [
							{
								type: "checkbox",
								options: [
									{ id: "opt1", text: "A1B1" },
									{ id: "opt2", text: "BC" },
								],
								answer: ["A1B1", "BC"],
							},
						],
					},
				],
			},
		],
	},
];
